# hibernate

hibernate-001/: pom.xml
hibernate-001/src/main/java/com/wipro/hibernate/dao/: Create.java
hibernate-001/src/main/java/com/wipro/hibernate/entities/: Employee.java
hibernate-001/src/main/java/com/wipro/hibernate/utilities/: SessionFactoryProvider.java
hibernate-001/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
hibernate-002/: pom.xml
hibernate-002/src/main/java/: hibernate.cfg.xml
hibernate-002/src/main/java/com/wipro/hibernate/: App.java  Employee.java  ManageEmployee.java
hibernate-003/src/main/java/dao/: ManageStudent.java
hibernate-003/src/main/java/entities/: Student.java
hibernate-003/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
hibernate-004/: pom.xml
hibernate-004/src/main/java/com/wipro/hibernate/: HibernateUtil.java  Main.java  Student.java
